In [155]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

cars = pd.read_csv('cars.csv')
brand = pd.read_csv('brand.csv')
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   object
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
dtypes: float64(3), int64(3), object(7)
memory usage: 374.6+ KB

In [156]:
car.describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
count,3687.000000,3.687000e+03,3687.000000,2276.000000,3662.000000,3652.000000
mean,5787.301058,8.132854e+04,2011.846216,2.807557,4.321409,4.900329
std,4480.629885,3.941718e+04,5.082387,1.546028,0.986760,0.577046
min,400.000000,1.000000e+00,1953.000000,1.000000,2.000000,2.000000
25%,2490.000000,5.698400e+04,2008.000000,2.000000,3.000000,5.000000
50%,4000.000000,8.000000e+04,2012.000000,3.000000,5.000000,5.000000
75%,7995.000000,1.030000e+05,2015.500000,4.000000,5.000000,5.000000
max,33900.000000,1.110100e+06,2025.000000,9.000000,5.000000,7.000000

In [157]:
brand.describe()

        title country
count      48      48
unique     48      12
top     skoda   Japan
freq        1      11

In [158]:
# title에서 브랜드 이름 추출
cars['brand'] = cars['title'].str.split().str[0]

In [159]:
# 브랜드 이름 확인
print(cars['brand'].value_counts())

VAUXHALL         550
FORD             410
VOLKSWAGEN       272
BMW              269
PEUGEOT          245
TOYOTA           195
NISSAN           180
RENAULT          175
MERCEDES-BENZ    168
AUDI             147
HONDA            108
FIAT             104
MINI              97
CITROEN           96
HYUNDAI           93
KIA               82
SKODA             63
SEAT              60
MAZDA             54
SUZUKI            41
VOLVO             40
LAND              35
MITSUBISHI        33
JAGUAR            30
ALFA              18
CHEVROLET         14
DACIA             14
SUBARU            11
MG                10
LEXUS              9
JEEP               9
SAAB               7
INFINITI           7
DS                 6
CHRYSLER           5
ROVER              5
SMART              4
MASERATI           3
ABARTH             3
PROTON             3
PORSCHE            3
DAIHATSU           2
SSANGYONG          2
DODGE              1
DAEWOO             1
MARCOS             1
LAGONDA            1
ISUZU              1
Name: brand, dtype: int64

In [160]:
cars['brand_name'] = cars['title'].str.split().str[0].str.lower()
brand['brand_name'] = brand['title'].str.lower()

In [161]:
merged = pd.merge(cars, brand[['brand_name', 'country']], on='brand_name', how='left')

In [162]:
merged.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand,brand_name,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA,skoda,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,vauxhall,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,hyundai,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,mini,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,vauxhall,United Kingdom

In [163]:
merged.isnull().sum()

title                   0
Price                   0
Mileage(miles)          0
Registration_Year       0
Previous Owners      1411
Fuel type               0
Body type               0
Engine                 45
Gearbox                 0
Doors                  25
Seats                  35
Emission Class         87
Service history      3147
brand                   0
brand_name              0
country                 0
dtype: int64

In [164]:
#결측치 현황 확인
merged.isnull().mean()

title                0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.382696
Fuel type            0.000000
Body type            0.000000
Engine               0.012205
Gearbox              0.000000
Doors                0.006781
Seats                0.009493
Emission Class       0.023596
Service history      0.853539
brand                0.000000
brand_name           0.000000
country              0.000000
dtype: float64

In [165]:
merged['Engine'] = merged['Engine'].str.split('L').str[0].astype(float)
merged['Emission Class'] = merged['Emission Class'].str.split().str[1].astype(float)
# 문자열이었던 Engine, Emission Class를 float으로 변환

In [166]:
#문자열형 변수 처리
merged['Service history'] = merged['Service history'].fillna('Unknown')

#결측치가 많은 행 제거
missing_count = merged.isnull().sum(axis=1)
merged_filtered = merged[missing_count < 3].copy()

In [167]:
from sklearn.preprocessing import StandardScaler, RobustScaler, MinMaxScaler

sd = StandardScaler()
numeric_cols = ['Price', 'Mileage(miles)', 'Registration_Year', 'Previous Owners', 'Engine', 'Doors', 'Seats']

merged_filtered[numeric_cols] = sd.fit_transform(merged_filtered[numeric_cols])

In [168]:
from sklearn.decomposition import PCA

X = merged_filtered[numeric_cols]
pca = PCA(n_components=0.7)
X_pca = pca.fit_transform(X)

# - 전체 정보의 70% 이상을 유지하는 최소한의 주성분(Principal Components) 추출
# - 결과:
#     - `num_components`: 유지된 차원 수
#     - `explained_variance_ratio_`: 유지된 정보 비율

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [169]:
brand_counts_by_country = merged_filtered.groupby("country")["brand_name"].nunique().reset_index()
brand_counts_by_country.columns = ["country", "num_unique_brands"]
brand_counts_by_country = brand_counts_by_country.sort_values(by="num_unique_brands", ascending=False)

# 각 제조국별로 고유 브랜드 개수 산출

In [170]:
correlation_matrix = merged_filtered[numeric_cols].corr()
print(correlation_matrix.round(2))
# 변수들 간의 상관계수 행렬을 구해 상관관계 파악

                   Price  Mileage(miles)  Registration_Year  Previous Owners  \
Price               1.00           -0.50               0.75            -0.48
Mileage(miles)     -0.50            1.00              -0.43             0.32
Registration_Year   0.75           -0.43               1.00            -0.50
Previous Owners    -0.48            0.32              -0.50             1.00
Engine             -0.02            0.33              -0.29             0.20
Doors               0.11           -0.04               0.22            -0.15
Seats              -0.03            0.10               0.04            -0.03

                   Engine  Doors  Seats
Price               -0.02   0.11  -0.03
Mileage(miles)       0.33  -0.04   0.10
Registration_Year   -0.29   0.22   0.04
Previous Owners      0.20  -0.15  -0.03
Engine               1.00  -0.06   0.07
Doors               -0.06   1.00   0.50
Seats                0.07   0.50   1.00